{
  "compilerOptions": {
    "target": "es2020", // ECMAScript 2020をターゲットにします
    "module": "commonjs", // Node.jsスタイルのモジュールを使用します
    "lib": ["es2020"], // ECMAScript 2020のライブラリを含めます
    "outDir": "./dist", // コンパイルされたファイルを dist ディレクトリに出力します
    "rootDir": "./src", // ソースファイルのルートディレクトリを指定します
    "strict": true, // 厳格な型チェックを有効にします
    "esModuleInterop": true, // ESモジュールとの相互運用性を有効にします
    "skipLibCheck": true, // 宣言ファイルの型チェックをスキップします
    "forceConsistentCasingInFileNames": true, // ファイル名の大文字小文字を一貫させることを強制します
    "types": ["node"],
  },
  "include": [
    "src/**/*.ts" // src ディレクトリ内のすべての TypeScript ファイルを含めます
  ],
  "exclude": [
    "node_modules", // node_modules ディレクトリを除外します
    "dist" // dist ディレクトリを除外します
  ]
}
